*{
	margin: 0;
	padding: 0;
}
h1{
	font-size: 44px;
}
a{
	text-decoration: none;	
}
li{
	list-style: none;
}
body{
	font-family: 'Open Sans', sans-serif;
}
header{
	width: 100%;
	background: #000;
	display: flex;
}
.header__logo{
	text-transform: uppercase;
	color: #fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
}
nav{
	margin-top: 56px;
	margin-left: 29%;
}
.topnav a{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px;
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}
.topnav a.icon{
	display: none;
}
main{
	display: flex;
	flex-direction: column;
	width: 100%;
}
main .main__welcome{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main__welcome p{
	color: #999999;
	font-size: 20px;
}
main .main__welcome h1{
	color: #999999;
	font-size: 44px;
}
.mycompany{
	color: #fcac45;
	text-transform: uppercase;
}
.main__welcome .read{
	color: #ffffff;
	font-weight: bold;
}
.wrapper{
	width: 76%;
	margin: 0 auto;
}
main .main__about{
	display: flex;
	padding: 100px 0 100px 0;
}
.mv-100{
	min-width: 100%;
}
.about__right{
	margin-left: 175px;
}
.about__right h1{
	display: inline-block;
	text-transform: uppercase;
	border-bottom: 3px solid #fcac45;
	padding-bottom: 20px;
}
.bild{
	font-weight: lighter;
}
.about__right p{
	color: #6c6c6c;
	margin: 30px 0 50px 0;
	font-size: 18px;
}
.about__right li{
	color: #5a5a5a;
	font-size: 16px;
	font-style: italic;
}
.uniq{
	font-size: 18px;
	font-weight: bold;
}
.about__right li{
	background: url(Images/mark.png) 0px no-repeat;
	padding-left: 20px;
}
.main__team{
	padding: 100px 0 165px 0;
	text-align: center;
	background: #000;
	color: #fff;
}
.main__team h1{
	padding-bottom: 30px;
}
.line{
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left: 46.5%;
	margin-bottom: 85px;	
}
.photo{
	background: #999;
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team__cards{
	display: flex;
}
.card{
	margin: 0 40px;
}
.card:hover h4{
	color: #fcac45;
	cursor: pointer;
}
.card:hover p.position{
	color: #fcac45;
	cursor: pointer;
}
.name{
	font-size: 20px;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
	margin-bottom: 35px;
}
.about__position{
	font-size: 14px;
}
.services__cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.main__services h1{
	text-align: center;
	padding: 100px 0 30px 0;
}
.main__services p{
	color: #6c6c6c;
	margin-bottom: 100px;
}
.services__card h4{
	font-size: 25px;
	margin-top: 20px;
	margin-bottom: 15px;
}
.services__card p{
	color: #222222;
	font-size: 14px;
}
.main__clients{
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}
.main__clients h1{
	margin-bottom: 30px;
	text-transform: uppercase;
}
.main__clients img{
	margin-top: 10px;
	margin-left: 30px;
}
span.someof{
	font-weight: 100;
	color: #c6c6c6;
}
.main__testimonials{
	background: #000;
	color: #fff;
	text-align: center;
	padding-bottom: 170px;

}
.main__testimonials p{
	text-transform: uppercase;
}
.main__testimonials .testimonials{
	margin-bottom: 50px;
}
.main__testimonials h1{
	text-transform: uppercase;
	margin-top: 100px;
	margin-bottom: 30px;
}











@media screen and (max-width: 1200px){
	nav{
		margin-left: : 20%;
	}
}
@media screen and (max-width: 1105px){
	nav{
		margin-left: : 10%;
	}
}

@media screen and (max-width: 1010px) {
	.topnav a{
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: #fff;
		font-size: 25px;
	}
	nav{
		width: 100%;
		margin-left: 10%;

	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.topnav.responsive a{
		float: none;
		display: block; 
		text-align: left;
	}





	main .main__welcome{
		padding: 50px 0 50px 0;
	}
	main .main__welcome p{
		font-size: 14px;
	}
	main .main__welcome h1{
		font-size: 25px;
	}
	.mv-100{
		max-width: 100%;
	}
	div .main__about{
		flex-direction: column;
	}
	div .about__right{
		text-align: center;
		margin-left: 0;
	}
	div .about__right h1{
		font-size: 20px;
		margin-top: 14px;
	}
	div .about__right p{
		font-size: 14px;
	}
	div .about__right li{
		text-align: left;
		font-size: 14px;
		color: #5a5a5a;
		font-style: italic;
	}
 	.uniq{
		font-size: 16px;
		font-weight: bold;
	}
	.team__cards{
		flex-direction: column;
	}
	.line{
		position: relative;
		left: 37.5%;	
	}

	.services__cards{
		grid-template-columns: auto;
	}
	.main__clients img{
		padding-bottom: 50px;

}
}
